<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.home">
   <children>
      <ImageView fitHeight="651.0" fitWidth="880.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/blue - Copy.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="150.0" layoutY="36.0" prefHeight="98.0" prefWidth="617.0" text="HOME" textAlignment="CENTER" textFill="#00f729">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="100.0" layoutY="369.0" prefHeight="98.0" prefWidth="250.0" text="- Nguyễn Đức Huy" textAlignment="CENTER" textFill="#ffe083">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="109.0" layoutY="320.0" prefHeight="98.0" prefWidth="250.0" text="- Nguyễn Tiến Dũng" textAlignment="CENTER" textFill="#ffe083">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="98.0" layoutY="228.0" prefHeight="98.0" prefWidth="122.0" text="Made by:" textAlignment="CENTER" textFill="#ffe083">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="96.0" layoutY="418.0" prefHeight="98.0" prefWidth="250.0" text="- Quách Việt Anh" textAlignment="CENTER" textFill="#ffe083">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Button alignment="TOP_LEFT" layoutX="624.0" layoutY="338.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="151.0" style="-fx-background-color: #FFFFCC;" stylesheets="@button_search.css">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/github.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Hyperlink layoutX="688.0" layoutY="355.0" onAction="#setLinkGit" prefHeight="28.0" prefWidth="71.0" style="-fx-background-color: #FFFFCC;" text="Github">
         <font>
            <Font name="Arial Bold Italic" size="16.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
