<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="505.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.About">
    <children>
        <ImageView fitHeight="505.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Resource/Image/background edit.jpg" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
