<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="565.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.About">
   <children>
      <ImageView fitHeight="724.0" fitWidth="738.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/blue%20-%20About.jpg" />
         </image>
      </ImageView>
      <TextField layoutX="45.0" layoutY="112.0" prefHeight="66.0" prefWidth="302.0" promptText="Nhập từ bạn muốn xóa..." style="-fx-background-color: #FFFFCC; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: blue;">
         <font>
            <Font name="Arial Bold Italic" size="16.0" />
         </font>
      </TextField>
      <Button layoutX="486.0" layoutY="111.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="153.0" style="-fx-background-color: #FFFFCC; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: blue;" stylesheets="@about.css" text="Delete Words">
         <font>
            <Font name="Arial Bold Italic" size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="199.0" fitWidth="236.0" layoutX="421.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/delete.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="139.0" fitWidth="154.0" layoutX="232.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/plane.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
